<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Resume</title>
    <link rel="stylesheet" href="make.css">
</head>

<body>
    <div class="Block1">
        <h1>Soyab Aktar</h1>
        <div>

            <img src="Designer.png" width="180">
            <figcaption>Hello , my name is Soyab Aktar.<br>I am a programmer and 3d artist.</figcaption>
        </div>

        <hr>

        <div>
            <h2>Contact</h2>
            <div>
                <span><strong>Email : </strong> iamsoyab23@gmail.com</span>
                <br>
                <span><strong>Mobile No : </strong> 9876543210</span>
            </div>
        </div>

        <hr>

        <div>
            <h2>Skills</h2>
                <ul>
                    <li><strong>Programming Language :</strong> C++, C</li>
                    <li><strong>Frontend :</strong> HTML</li>
                    <li><strong>Backend :</strong> NULL</li>
                </ul>
        </div>

        <hr>

        <div>
            <h2>Language</h2>
                <ul>
                    <li>English</li>
                    <li>Bengali</li>
                    <li>Hindi</li>
                </ul>
        </div>

        <hr>

        <div>
            <h2>Hobbies</h2>
                <ul>
                    <li>Reading Books</li>
                    <li>Learn new things in pc</li>
                    <li>3d Art</li>
                </ul>
        </div>

        <hr>

        <div>
            <h2>Experience</h2>
            <div>
                <div>
                    <h3>Google - Senior Web Developer</h3>
                        <ul>
                            January 2022 to present.
                            <li>Actively engaged in web creative design and development.</li>
                            <li>designing projects and planning.</li>
                        </ul>
                </div>


                <div>
                    <h3>Amazon - Junior Web Developer</h3>
                        <ul>
                            August 2021 to December 2021.
                            <li>Actively engaged in web creative design and development.</li>
                            <li>designing projects and planning.</li>
                        </ul>
                </div>
            </div>

            <div>
                <h2>Education</h2>
                <table>
                    <tr>
                        <th>College/University</th>
                        <th>Course</th>
                        <th>Passing year</th>
                        <th>Percentage/cgpa</th>
                    </tr>

                    <tr>
                        <td>Gour University</td>
                        <td>Bachelor degree of comouter aplication</td>
                        <td>2018</td>
                        <td>8.9</td>
                    </tr>

                    <tr>
                        <td>Malda College</td>
                        <td>Bachelor degree of comouter aplication</td>
                        <td>2018</td>
                        <td>89%</td>
                    </tr>
                </table>
            </div>
        </div>

        <hr>

        <div>
            <h2>Projects</h2>
            <ol>
                <li><strong>Project 1</strong></li>
                <span>This Project is based on MERN.</span>
                <br><br>
                <li><strong>Project 2</strong></li>
                <span>This Project is based on MERN.</span>
            </ol>
        </div>

    </div>
</body>

</html>